---- VERIFYING  ---- 
✅ 1. ~/playground exists
✅ 2. ~/playground/usa exists
✅ 3. ~/playground/canada exists
✅ 4. ~/playground/usa/ohio exists
✅ 5. ~/playground/usa/pennsylvania exists
✅ 6. ~/playground/usa/michigan exists
✅ 7. ~/playground/canada/quebec exists
✅ 8. ~/playground/canada/british columbia exists
✅ 9. ~/playground/usa/ohio/cuyahoga exists
✅ 10. ~/playground/usa/ohio/hamilton exists
✅ 11. ~/playground/usa/ohio/franklin exists
✅ 12. ~/playground/usa/pennsylvania/allegheny exists
✅ 13. ~/playground/usa/michigan/wayne exists
✅ 14. ~/playground/usa/ohio/cuyahoga/cleveland.txt exists
✅ 15. ~/playground/usa/ohio/hamilton/cincinnati.txt exists
✅ 16. ~/playground/usa/ohio/franklin/columbus.txt exists
✅ 17. ~/playground/usa/pennsylvania/allegheny/pittsburgh.txt exists
✅ 18. ~/playground/usa/michigan/wayne/detroit.txt exists
✅ 19. ~/playground/canada/quebec/montreal.txt exists
✅ 20. ~/playground/canada/quebec/quebec-city.txt exists
✅ 21. ~/playground/canada/british columbia/vancouver.txt exists
✅ 22. ~/playground/canada/british columbia/prince-george.txt exists

22/22 tests pass
